.simple-container{
    display: flex;
    flex-direction: column; 
    gap: 20px;   
    font-family: "Lexend Deca", sans-serif;
    font-weight: "bold";
    font-style: normal;
    font-size: 20px;
    max-width: 800px;
    color:#181818;
    margin: 0 auto; /* Centraliza horizontalmente */
    text-align: center; /* Centraliza o texto dentro do container */
}

.card-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-self: center;
    background-color: white;
    overflow-x: hidden;
    min-height: 550px;
    width: 60%;
    border-radius: 40px;
    border: 2px solid #531414;
}

.card-column.grande {
    flex: 2;
    padding: 20px;
    border-left: 2px solid #531414;
    border-top: none;
    border-right: none;
    border-bottom: none;
    
    display: flex;
    flex-direction: column; 
    gap: 20px;          
}

.card-column.pequena {
    flex: 1;   
    padding: 20px;
    border-right: 2px solid #531414;
    border-top: none;
    border-bottom: none;
}